BROKER SCHEMA com.hamdy.training


CREATE COMPUTE MODULE filterRecord_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		
		DECLARE employeeListRef REFERENCE TO InputRoot.XMLNSC.EmployeeList.Employee;
		
		CREATE FIELD OutputRoot.XMLNSC.Employees;
		DECLARE outputEmployeesRef REFERENCE TO OutputRoot.XMLNSC.Employees;
		
		DECLARE index INTEGER 1;
		
		While LASTMOVE(employeeListRef)DO
			
			IF employeeListRef.Department = 'HR' THEN		
				SET outputEmployeesRef.Employee[index] = employeeListRef;
				SET index= index+1;
			END IF;
			
			MOVE employeeListRef NEXTSIBLING;
		END While;	
		
		RETURN TRUE;
	END;
END MODULE;
